{
  "name": "AZDO Enhancer",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Extension for adapting Azure DevOps",
  "homepage_url": "https://github.com/birjj/azdo-enhancer",
  "icons": {
    "16": "assets/ext/icon16.png",
    "19": "assets/ext/icon19.png",
    "48": "assets/ext/icon48.png",
    "128": "assets/ext/icon128.png"
  },
  "permissions": ["storage", "alarms", "unlimitedStorage", "scripting"],
  "host_permissions": [
    "https://dev.azure.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://dev.azure.com/*"],
      "js": ["src/foreground/inject/index.tsx"],
      "run_at": "document_start"
    }
  ]
}
